.back-drop
	position: fixed
	background: rgba(0,0,0,0.9)
	width: 100%
	height: 100%

	.about-me
		background: white
		padding: 80px
		border: none
		outline: none
		outline: 4px solid white
		outline-offset: 10px

		h1
			text-transform: uppercase
			letter-spacing: 5px
			font-size: 30px
		p
			font-size: 20px
			font-weight: 500
			padding: 20px
			width: 700px
			line-height: 2em
		.closer
			text-transform: uppercase
			color: white
			padding: 20px 100px
			background: black
			border: none
			outline: none
			font-weight: bold
			letter-spacing: 6px
			border: 3px solid black
			transition: .56s ease all
			&:hover
				cursor: pointer
				background: white
				color: black
