.editorials
  h1
    text-transform: uppercase
  .fa
    font-size: 20px
    padding: 10px
    &:hover
      cursor: pointer
    span
      font-family: "Raleway",sans-serif
      font-weight: bold
      padding: 10px
  .flex-grid
    width: 2000px
    height: 1200px
    background: red
    margin-top: 50px
    .col
      background: orange
      flex: 1
      margin: 1px
      height: 100%
    .row
      width: 100%
      height: 400px
      background: purple
      .pic-small
        flex: 1
        background: blue
        height: 100%
        margin: 10px
      .lrg
        width: 100%
        height: 100%
        background: green
      .pics
        flex: 1
        height: 80px
        background: yellow
        margin: 1px
