#enterSite
  width: 100%
  height: 100%
  .wrapper
    flex: 1
    overflow: hidden
    .pics
      background: url('https://i.imgur.com/Dvz9soK.jpg')
        size: cover
        position: center center
      transition: .56s ease all
      filter: grayscale(1)
      &:hover
        filter: grayscale(0)
      animation: zoom 50s

  .unit
    flex: 1
    width: 100%
    height: 100%

  .intro
    .item
      opacity: 0
    h1.introd
      letter-spacing: 25px
      font-size: 50px
      text-transform: uppercase
      margin: 0
      padding: 0
    .logo
      font-size: 40px
      font-weight: 300
      text-transform: uppercase
      font-size: 100px
      letter-spacing: -10px
      margin: 40px 0
      padding: 0
    .enter
      text-transform: uppercase
      color: black
      font-size: 30px
      letter-spacing: 2px
      padding: 20px 100px
      font-weight: bold
      transition: .56s ease all
      &:hover
        cursor: pointer
