section.lockup
  margin: 0
  padding: 0
  .flex-unit
    flex: 1
    padding: 30px
    height: 398px
    color: white
    transition: .56s ease all
    &:hover
      transform: scale(1.01)
      cursor: pointer
      filter: grayscale(1)
  .container
    width: 100%
  .about-section
    background: white
    padding: 100px
    color: black
    width: 100%
    h1
      font-size: 40px
      letter-spacing: 10px
      text-transform: uppercase
      color: #555


    p
      font-size: 30px
      width: 2000px
      line-height: 2em
      font-weight: 300
      padding: 50px
      font-family: "Lato",sans-serif


  .edit
    background: url("https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?dpr=0.75&auto=format&fit=crop&w=1500&h=1867&q=80&cs=tinysrgb&crop=")
      size: cover
      position: center center
  .land
    background: url('https://images.unsplash.com/photo-1497107261019-ad37b3b579ee?dpr=0.75&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=')
      size: cover
      position: center center
  .port
    background: url("https://images.unsplash.com/photo-1489440543286-a69330151c0b?dpr=0.75&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=")
      size: cover
      position: center center
  h3
    text-transform: uppercase
    font-size: 40px
    font-weight: 300
    background: black
    padding: 5px 20px
    a
      color: red
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 3px
      text-decoration: none


      span
        font-size: 20px
