nav.global
  padding: 30px
  a
    color: black
    &:visited
      color: #999


  .logo
    font-family: "Raleway",sans-serif
    font-size: 40px
    font-weight: 300
    text-transform: uppercase
    letter-spacing: -2px

  .link
    span
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 20px
      padding: 10px
      text-decoration: none
      color: black
      &:hover
        cursor: pointer
@import "lockup"
@import "editorials"
@import "landscapes"
@import "mixed"
